# Example file for user-defined colour vectors. The YAML format has to be used.
# Names of the colour vectors are optional but increase readability. Not all
# colour vectors need to be defined, only those that should replace default
# colour vectors. An attempt is made to standardize the input colours, yielding
# hexadecimal codes (such as the ones listed below). You could use readable
# names such as 'blue', 'green' etc. instead; they just need to be understood
# by R.
#
COLOURS01:
- '#e31a1c'
# - '#33a02c'
# - '#b2df8a'
# - '#1f78b4'
# - '#a6cee3'
# COLOURS09:
# - '#999999'
# - '#f781bf'
# - '#a65628'
# - '#ffff33'
# - '#ff7f00'
# - '#984ea3'
# - '#4daf4a'
# - '#377eb8'
# - '#e41a1c'
